<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>BoostKingdom</title>
	<meta name="description" content="BoostKingdom">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

</head>

<body>

	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row align-items-center">
					<div class="col mt-2">
						<a href="#" class="logo">
							<img src="images/dest/logo.svg" alt="logo" class="img-responsive">
						</a>
					</div>
					<div class="col">
						<div class="row">
							<div class="col header__status">
								<a href="#modal" class="header__status-link">
									<span class="header__status-text">24/7 Customer support</span>
									<span class="header__status-info"></span>
								</a>
							</div>
							<div class="col header__locations">
								<span class="header__location-text">
									Locations:
								</span>
								<ul class="header__location-items">
									<li class="header__location-item">
										<a href="#" class="location__link">
											<div class="location__name">USA</div>
											<img src="images/dest/usa.png" alt="USA" class="location__img">
										</a>
									</li>
									<li class="header__location-item">
										<a href="#" class="location__link">
											<div class="location__name">Europe</div>
											<img src="images/dest/european-union.png" alt="Europe" class="location__img">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__hero">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<h1 class="header__hero-title">
							Fast Game Boosting by PRO players
						</h1>
						<h2 class="header__hero-subtitle">
							Premium service to enjoy favorite games
						</h2>
						<div class="row advantages">
							<div class="col">
								<div class="row">
									<div class="col-sm-6 advantages-items">
										<div class="advantages-item__left">
											<img src="images/dest/guarantess.svg" alt="guarantess">
										</div>
										<div class="advantages-item__right">
											<div class="advantages-name">Guarantees</div>
											<div class="advantages-descr">No bots - only top boosters from our team. No risk for account bun.</div>
										</div>
									</div>
									<div class="col-sm-6 advantages-items">
										<div class="advantages-item__left">
											<img src="images/dest/safety.svg" alt="safety">
										</div>
										<div class="advantages-item__right">
											<div class="advantages-name">Safety</div>
											<div class="advantages-descr">3 levels task control of boosting. We use only safe and time-proven methods.</div>
										</div>
									</div>
									<div class="col-sm-6 advantages-items">
										<div class="advantages-item__left">
											<img src="images/dest/support.svg" alt="support">
										</div>
										<div class="advantages-item__right">
											<div class="advantages-name">Support 24/7</div>
											<div class="advantages-descr">Our support is ready to help you 24/7</div>
										</div>
									</div>
									<div class="col-sm-6 advantages-items">
										<div class="advantages-item__left">
											<img src="images/dest/speed.svg" alt="speed">
										</div>
										<div class="advantages-item__right">
											<div class="advantages-name">Execution speed</div>
											<div class="advantages-descr">Boosters work only in our team, they started the task immediately!</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-5 mb-5">
							<div class="col">
								<a href="#modal" class="btn">Get free consultation</a>
							</div>
						</div>
					</div>
					<div class="col-xl-6 d-none d-xl-block par-hero" data-rellax-speed="-5">
						<img src="images/dest/hero.png" alt="hero" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="help">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="line"></div>
				</div>
			</div>
			<h2 class="title-section">
				Help in games
			</h2>
			<div class="cards">
				<div class="row">
					<div class="col-xl-6 card-mb">
						<div class="row">
							<div class="col">
								<div class="card card-1">
									<div class="card-title">World Of Warcraft</div>
									<div class="card-subtitle"></div>
								</div>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col tables">
								<table class="table">
									<tr>
										<th class="boost__head">Boost</th>
										<th class="price__head">Price</th>
									</tr>
									<tr>
										<td class="boost__name">Leveling 1-120</td>
										<td class="boost__value">from 69$</td>
									</tr>
									<tr>
										<td class="boost__name">NY'ALOTHA</td>
										<td class="boost__value">from 6$</td>
									</tr>
									<tr>
										<td class="boost__name">PATCH 8.3</td>
										<td class="boost__value">from 8$</td>
									</tr>
									<tr>
										<td class="boost__name">MYTHIC DUNGEONS</td>
										<td class="boost__value">7-73 $</td>
									</tr>
									<tr>
										<td class="boost__name">ISLAND EXPEDITIONS</td>
										<td class="boost__value">6-489 $</td>
									</tr>
									<tr>
										<td class="boost__name">WOW RAIDS</td>
										<td class="boost__value">12-1999$</td>
									</tr>
									<tr>
										<td class="boost__name">MOUNTS</td>
										<td class="boost__value">24-199$</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="row mt-5">
							<div class="col text-center">
								<a href="#modal" class="btn-out">Order boost</a>
							</div>
						</div>
					</div>
					<div class="col-xl-6 card-mb">
						<div class="row">
							<div class="col">
								<div class="card card-2">
									<div class="card-title">World Of Warcraft</div>
									<div class="card-subtitle">classic</div>
								</div>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-sm mb-3 mb-sm-0 tables">
								<table class="table">
									<tr>
										<th class="boost__head">Boost</th>
										<th class="price__head">Price</th>
									</tr>
									<tr>
										<td class="boost__name">Leveling 1-120</td>
										<td class="boost__value">from 69$</td>
									</tr>
									<tr>
										<td class="boost__name">NY'ALOTHA</td>
										<td class="boost__value">from 6$</td>
									</tr>
									<tr>
										<td class="boost__name">PATCH 8.3</td>
										<td class="boost__value">from 8$</td>
									</tr>
									<tr>
										<td class="boost__name">MYTHIC DUNGEONS</td>
										<td class="boost__value">7-73 $</td>
									</tr>
									<tr>
										<td class="boost__name">ISLAND EXPEDITIONS</td>
										<td class="boost__value">6-489 $</td>
									</tr>
									<tr>
										<td class="boost__name">WOW RAIDS</td>
										<td class="boost__value">12-1999$</td>
									</tr>
									<tr>
										<td class="boost__name">MOUNTS</td>
										<td class="boost__value">24-199$</td>
									</tr>
								</table>
							</div>
							<div class="col-sm mb-3 mb-sm-0 tables">
								<table class="table">
									<tr>
										<th class="boost__head">Boost</th>
										<th class="price__head">Price</th>
									</tr>
									<tr>
										<td class="boost__name">Leveling 1-120</td>
										<td class="boost__value">from 69$</td>
									</tr>
									<tr>
										<td class="boost__name">NY'ALOTHA</td>
										<td class="boost__value">from 6$</td>
									</tr>
									<tr>
										<td class="boost__name">PATCH 8.3</td>
										<td class="boost__value">from 8$</td>
									</tr>
									<tr>
										<td class="boost__name">MYTHIC DUNGEONS</td>
										<td class="boost__value">7-73 $</td>
									</tr>
									<tr>
										<td class="boost__name">ISLAND EXPEDITIONS</td>
										<td class="boost__value">6-489 $</td>
									</tr>
									<tr>
										<td class="boost__name">WOW RAIDS</td>
										<td class="boost__value">12-1999$</td>
									</tr>
									<tr>
										<td class="boost__name">MOUNTS</td>
										<td class="boost__value">24-199$</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="row mt-5">
							<div class="col text-center">
								<a href="#modal" class="btn-out">Order boost</a>
							</div>
						</div>
					</div>
					<div class="col-xl-6 card-mb">
						<div class="row">
							<div class="col">
								<div class="card card-3">
									<div class="card-title">Destiny 2</div>
									<div class="card-subtitle"></div>
								</div>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-sm mb-3 mb-sm-0 tables">
								<table class="table">
									<tr>
										<th class="boost__head">Boost</th>
										<th class="price__head">Price</th>
									</tr>
									<tr>
										<td class="boost__name">Leveling 1-120</td>
										<td class="boost__value">from 69$</td>
									</tr>
									<tr>
										<td class="boost__name">NY'ALOTHA</td>
										<td class="boost__value">from 6$</td>
									</tr>
									<tr>
										<td class="boost__name">PATCH 8.3</td>
										<td class="boost__value">from 8$</td>
									</tr>
									<tr>
										<td class="boost__name">MYTHIC DUNGEONS</td>
										<td class="boost__value">7-73 $</td>
									</tr>
									<tr>
										<td class="boost__name">ISLAND EXPEDITIONS</td>
										<td class="boost__value">6-489 $</td>
									</tr>
									<tr>
										<td class="boost__name">WOW RAIDS</td>
										<td class="boost__value">12-1999$</td>
									</tr>
									<tr>
										<td class="boost__name">MOUNTS</td>
										<td class="boost__value">24-199$</td>
									</tr>
								</table>
							</div>
							<div class="col-sm mb-3 mb-sm-0 tables">
								<table class="table">
									<tr>
										<th class="boost__head">Boost</th>
										<th class="price__head">Price</th>
									</tr>
									<tr>
										<td class="boost__name">Leveling 1-120</td>
										<td class="boost__value">from 69$</td>
									</tr>
									<tr>
										<td class="boost__name">NY'ALOTHA</td>
										<td class="boost__value">from 6$</td>
									</tr>
									<tr>
										<td class="boost__name">PATCH 8.3</td>
										<td class="boost__value">from 8$</td>
									</tr>
									<tr>
										<td class="boost__name">MYTHIC DUNGEONS</td>
										<td class="boost__value">7-73 $</td>
									</tr>
									<tr>
										<td class="boost__name">ISLAND EXPEDITIONS</td>
										<td class="boost__value">6-489 $</td>
									</tr>
									<tr>
										<td class="boost__name">WOW RAIDS</td>
										<td class="boost__value">12-1999$</td>
									</tr>
									<tr>
										<td class="boost__name">MOUNTS</td>
										<td class="boost__value">24-199$</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="row mt-5">
							<div class="col text-center">
								<a href="#modal" class="btn-out">Order boost</a>
							</div>
						</div>
					</div>
					<div class="col-xl-6 card-mb">
						<div class="row">
							<div class="col">
								<div class="card card-4">
									<div class="card-title">CALL OF DUTY</div>
									<div class="card-subtitle"></div>
								</div>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-sm mb-3 mb-sm-0 tables">
								<table class="table">
									<tr>
										<th class="boost__head">Boost</th>
										<th class="price__head">Price</th>
									</tr>
									<tr>
										<td class="boost__name">Leveling 1-120</td>
										<td class="boost__value">from 69$</td>
									</tr>
									<tr>
										<td class="boost__name">NY'ALOTHA</td>
										<td class="boost__value">from 6$</td>
									</tr>
									<tr>
										<td class="boost__name">PATCH 8.3</td>
										<td class="boost__value">from 8$</td>
									</tr>
									<tr>
										<td class="boost__name">MYTHIC DUNGEONS</td>
										<td class="boost__value">7-73 $</td>
									</tr>
									<tr>
										<td class="boost__name">ISLAND EXPEDITIONS</td>
										<td class="boost__value">6-489 $</td>
									</tr>
									<tr>
										<td class="boost__name">WOW RAIDS</td>
										<td class="boost__value">12-1999$</td>
									</tr>
									<tr>
										<td class="boost__name">MOUNTS</td>
										<td class="boost__value">24-199$</td>
									</tr>
								</table>
							</div>
							<div class="col-sm mb-3 mb-sm-0 tables">
								<table class="table">
									<tr>
										<th class="boost__head">Boost</th>
										<th class="price__head">Price</th>
									</tr>
									<tr>
										<td class="boost__name">Leveling 1-120</td>
										<td class="boost__value">from 69$</td>
									</tr>
									<tr>
										<td class="boost__name">NY'ALOTHA</td>
										<td class="boost__value">from 6$</td>
									</tr>
									<tr>
										<td class="boost__name">PATCH 8.3</td>
										<td class="boost__value">from 8$</td>
									</tr>
									<tr>
										<td class="boost__name">MYTHIC DUNGEONS</td>
										<td class="boost__value">7-73 $</td>
									</tr>
									<tr>
										<td class="boost__name">ISLAND EXPEDITIONS</td>
										<td class="boost__value">6-489 $</td>
									</tr>
									<tr>
										<td class="boost__name">WOW RAIDS</td>
										<td class="boost__value">12-1999$</td>
									</tr>
									<tr>
										<td class="boost__name">MOUNTS</td>
										<td class="boost__value">24-199$</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="row mt-5">
							<div class="col text-center">
								<a href="#modal" class="btn-out">Order boost</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col text-center">
					<a href="#modal" class="btn">Order boosting for other game</a>
				</div>
			</div>
		</div>

	</section>

	<section class="team">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="line"></div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h2 class="title-section">
						Our team
					</h2>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-md-7">
					<p class="text">Our boosters are handpicked — we always make sure to choose the best players in each game. All of them are verified and tested and under strict rules. We do our best to ensure there will always be enough of different boosters in terms of their region, heroes they play, things they focus on — so you can be sure there will always be someone to finish your order. Our performers are multiple winners of game championships. Be sure, boosters who takes your task are top players in thise game.</p>
					<p class="text">Our servise — is a site offering boosting and coaching services in many games. We began boosting in 2012 and become more and more professional in Game Boosting & Coaching. We have features that keep us ahead of our competitors including chatting with booster, fast starting time of your order thanks to our system that notifies all boosters. Our support is usually online 24/7, we have live supporters from different time zones to ensure you can reach someone at any time.</p>
					<div class="row team-info">
						<div class="col-md-6">
							<div class="team-info__value">12457+</div>
							<div class="team-info__text">orders completed</div>
						</div>
						<div class="col-md-6">
							<div class="team-info__value">472</div>
							<div class="team-info__text">active boosters</div>
						</div>
						<div class="col-md-6">
							<div class="team-info__value">8 years</div>
							<div class="team-info__text">experience in boosting</div>
						</div>
						<div class="col-md-6">
							<div class="team-info__value">4935</div>
							<div class="team-info__text">positive rewies</div>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3 mb-md-0">
							<a href="#modal" class="btn">Free consultation</a>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="owl-carousel slider">
						<div>
							<img src="images/dest/slider-1.jpg" alt="">
						</div>
						<div>
							<img src="images/dest/slider-2.jpg" alt="">
						</div>
						<div>
							<img src="images/dest/slider-3.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="question">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="title-section">
						Have questions?
					</h2>
					<h3 class="subtitle-section">
						Get free consultation from support and our team will start your task in 5 minutes!
					</h3>
					<div class="row">
						<div class="col">
							<form action="mail/sendmail.php" method="POST" class="form main-form" id="form">
								<input type="text" placeholder="Your name" name="Name" required>
								<input type="email" placeholder="Your email" name="Email" required>
								<label class="wrap-select">
									<select name="Messenger">
										<option value="" style="display:none">messenger to communicate</option>
										<option value="Skype">Skype</option>
										<option value="WhatsApp">WhatsApp</option>
										<option value="Telegram">Telegram</option>
										<option value="Discord">Discord</option>
									</select>
								</label>
								<input type="text" name="Login or number" placeholder="Login or number in messenger" required>
							</form>
							<button type="submit" form="form" value="Submit" class="btn mt-3">Start boosting</button>
						</div>
					</div>
				</div>
				<img src="images/dest/sniper.png" alt="sniper" class="right-side">
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 mb-3 mb-md-0">
					<a href="#" class="logo">
						<img src="images/dest/logo-footer.svg" alt="logo" class="img-responsive">
					</a>
					<div class="copy">© 2012-2020 Boostkingdom.com — All Rights Reserved</div>
				</div>
				<div class="col-md-3 mb-3 mb-md-0">
					<div class="rating">
						<img src="images/dest/rating.png" alt="rating" class="img-responsive">
					</div>
				</div>
				<div class="col-md-3 mb-3 mb-md-0 contacts">
					<div class="title">Contacts us</div>
					<ul class="contact__items">
						<li class="contact__item">
							<a href="#" class="contact__link">
								<div class="icon"><i class="fas fa-at"></i></div>
								<span>support@boostkingdom.ru</span>
							</a>
						</li>
						<li class="contact__item">
							<a href="#" class="contact__link">
								<div class="icon"><i class="fab fa-skype"></i></div>
								<span>Skype</span>
							</a>
						</li>
						<li class="contact__item">
							<a href="#" class="contact__link">
								<div class="icon"><i class="fab fa-whatsapp"></i></div>
								<span>WhatsApp</span>
							</a>
						</li>
						<li class="contact__item">
							<a href="#" class="contact__link">
								<div class="icon"><i class="fab fa-viber"></i></div>
								<span>Viber</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 mb-3 mb-md-0 contacts">
					<div class="title">Our social:</div>
					<ul class="contact__items">
						<li class="contact__item">
							<a href="#" class="contact__link">
								<div class="icon"><i class="fab fa-youtube"></i></div>
								<span>Youtube</span>
							</a>
						</li>
						<li class="contact__item">
							<a href="#" class="contact__link">
								<div class="icon"><i class="fab fa-twitch"></i></div>
								<span>Twitch</span>
							</a>
						</li>
						<li class="contact__item">
							<a href="#" class="contact__link">
								<div class="icon"><i class="fab fa-facebook-f"></i></div>
								<span>Facebook</span>
							</a>
						</li>
						<li class="contact__item">
							<a href="#" class="contact__link">
								<div class="icon"><i class="fab fa-instagram"></i></div>
								<span>Instagram</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div id="modal" class="modal">
		<h3 class="title">If you have questions or you want to order boosting, fill out the contact from:</h3>
		<div class="text-center wrapper-form-modal">
			<form action="mail/sendmail.php" method="POST" class="form form-modal" id="form-modal">
				<input type="text" placeholder="Your name" name="Name" required>
				<input type="email" placeholder="Your email" name="Email" required>
				<label class="wrap-select">
					<select name="Messenger">
						<option value="" style="display:none">messenger to communicate</option>
						<option value="Skype">Skype</option>
						<option value="WhatsApp">WhatsApp</option>
						<option value="Telegram">Telegram</option>
						<option value="Discord">Discord</option>
					</select>
				</label>
				<input type="text" name="Login or number" placeholder="Login or number in messenger" required>
			</form>
			<button type="submit" form="form-modal" value="Submit" class="btn mt-3">Send</button>
		</div>
	</div>

	<div id="modal-success" class="modal">
		<h3 class="title success-color">Thank you for your message,
			support will answer you in a few minutes</h3>
	</div>
	<div id="modal-error-ajax" class="modal">
		<h3 class="title error-color">Error sending AJAX request!</h3>
	</div>
	<div id="modal-error-server" class="modal">
		<h3 class="title error-color">Error on the server when submitting the form!</h3>
	</div>

	<script src="js/app.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

</body>
</html>
